[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Button"), PackedStringArray("Theme Overrides/font_sizes", "theme_override_styles/normal", "theme_override_fonts/font", "Theme Overrides/styles", "Theme Overrides", "Theme Overrides/colors"), NodePath("Label"), PackedStringArray("theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/constants", "Tooltip")]
resource_unfolds=["res://main_menu.tscn::StyleBoxTexture_glbon", PackedStringArray("Modulate"), "res://main_menu.tscn::StyleBoxFlat_7vrkn", PackedStringArray("Corner Radius")]
nodes_folded=[]
