[editor_metadata]

executable_path="C:/Users/user/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 550)

[recent_files]

scenes=["res://scenes/maincharacter.tscn", "res://main.tscn"]
scripts=["TileMapLayer", "res://main_menu.gd", "res://scenes/maincharacter.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.923416, 0.648838, 0.936282, 1, 0.873897, 0.674471, 0.948985, 1, 0.951609, 0.628324, 0.94703, 1, 1, 0.611853, 0.87568, 1, 1, 0.434598, 0.840119, 1, 1, 0.65443, 0.886306, 1, 0, 0, 0, 1, 0.606024, 0.490888, 0.466993, 1, 1, 1, 1, 1)
color_mode=1

[game_view]

embed_size_mode=0

[export_options]

default_filename="index"
export_debug=true

[debug_options]

run_deploy_remote_debug=true
